
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}
.products-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 55px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background-color: white;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

/* Image styling */
.card img {
  height: 200px;
  object-fit: cover;
  width: 100%;
}

/* Card body styling */
.card-body {
  padding: 15px;
  text-align: center;
}

.card-title {
  font-size: 1.2rem;
  font-weight: bold;
}

.card-text {
  color: #6c757d;
  margin: 10px 0;
  font-style:oblique;
}

.btn {
  background-color:lightseagreen;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color:darkslategrey;
}
